# eIDAS-Client-Demo

./: README.md  pom.xml
src/main/java/ee/ria/eidas/client/demo/: EidasClientApplication.java
src/main/java/ee/ria/eidas/client/demo/config/: SecurityConfig.java
src/main/java/ee/ria/eidas/client/demo/controller/: AuthenticationController.java
src/main/java/ee/ria/eidas/client/demo/filter/: EidasAuthenticationCallbackFilter.java  EidasAuthenticationFilter.java  EidasMetadataFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  protected.html
